{
  "name": "signpostcoffee.com",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "check-updates": "npx npm-check-updates",
    "do-updates": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
